.aboutSection{
  background-color: #fff;
  padding: 10rem 8rem;
  display: flex;
  gap: 7rem;
}
.headings{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.headings h3{
  font-weight: 600;
}

.cardSection{
  padding: 0 2rem;
  padding-bottom: 10rem;
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem; */
}
.cardSection::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
}
.cardArea{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  margin-top: 3.5rem;
}
.cardSection h3{
  color: #1C1F35;
  line-height: 1.2;
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  text-align: center;
}

.buttonArea{
  margin-top: 6.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.userTestimonials{
  width: 100rem;
  margin: 0 auto;
  padding: 10rem 0;
}
.userTestimonials h3{
  color: var(--heading-font-color);
  color: #1C1F35;
  margin-top: 1.6rem;
}

.testimonial{
  display: flex;
}

.iconGridArea{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}